# QuickGPUSelectionTool

./: .gitignore  Directory.Build.props  QGST.slnx  README.md  README.tr.md
QGST.CLI/: Program.cs  QGST.CLI.csproj
QGST.Core/: QGST.Core.csproj
QGST.Core/Data/locales/: en.json  tr.json
QGST.Core/Models/: GpuInfo.cs  QGSTSettings.cs
QGST.Core/Services/: ConfigManager.cs  ContextMenuService.cs  GpuInventoryService.cs  LocalizationService.cs  PreferenceStoreAdapter.cs  ProcessLauncher.cs  ResetService.cs  ShortcutService.cs  TargetResolver.cs
QGST.UI/: App.xaml  App.xaml.cs  GlobalUsings.cs  GpuPreferencesWindow.xaml  GpuPreferencesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QGST.UI.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
QGST.UI/Converters/: ValueConverters.cs
